# ITRO

exLicenta/: .project  build.gradle  config.groovy  settings.gradle
exLicenta/Business/: .classpath  .project  build.gradle  settings.gradle
exLicenta/Business/gradle/wrapper/: gradle-wrapper.properties
exLicenta/Business/src/main/java/ro/uvt/fmi/itro/ejb/: RestEasyServices.java  Utils.java
exLicenta/Persistenta/: .classpath  .project  build.gradle  settings.gradle
exLicenta/Persistenta/gradle/wrapper/: gradle-wrapper.properties
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/autor/: Autor.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/bibbliografie/: Bibliografie.java  BibliografieB.java  BibliografieBPAT.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/judet/: Judet.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/limba/: Limba.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/localitate/: Localitate.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/pseudonim/: Pseudonim.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/referinte/: VizibilitateBDD.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/tara/: Tara.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/traducator/: Traducator.java  TraducatorToShort.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/traduceri/: Dictionar.java  EditiiModerne.java  EditiiVechi.java  Manual.java  Manuscris.java  Traducere.java  TraduceriFaraIndicatii.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/user/: User.java  UserToShort.java
exLicenta/Persistenta/src/main/java/ro/uvt/fmi/persistenta/util/: DaoITRO.java  NotNullStringType.java
exLicenta/Presentation/: .classpath  .project  build.gradle  settings.gradle
exLicenta/Presentation/gradle/wrapper/: gradle-wrapper.properties
exLicenta/Presentation/src/main/java/ro/uvt/fmi/itro/: RestEasyServices.java  Utils.java
exLicenta/Presentation/src/main/java/ro/uvt/fmi/itro/judet/: JudetMngServlet.java  JudetServlet.java
exLicenta/Presentation/src/main/java/ro/uvt/fmi/itro/limba/: LimbaMngServlet.java  LimbaServlet.java
exLicenta/Presentation/src/main/java/ro/uvt/fmi/itro/login/: CustomPrincipal.java  ItroLoginModule.java  LoginServletITRO.java  TestDeSters.java
exLicenta/Presentation/src/main/java/ro/uvt/fmi/itro/security/: CustomFilter.java  JWTTokenNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
exLicenta/Presentation/src/main/webapp/: index.html  package.json
exLicenta/Presentation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
exLicenta/Presentation/src/main/webapp/app/: app.config.js  app.modules.js  app.routes.js
exLicenta/Presentation/src/main/webapp/app/components/author/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/author/templates/: display.html  modify.html
exLicenta/Presentation/src/main/webapp/app/components/country/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/country/templates/: display.html  modify.html
exLicenta/Presentation/src/main/webapp/app/components/county/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/county/templates/: display.html  modify.html
exLicenta/Presentation/src/main/webapp/app/components/language/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/language/templates/: display.html  modify.html
exLicenta/Presentation/src/main/webapp/app/components/locality/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/locality/templates/: display.html  modify.html
exLicenta/Presentation/src/main/webapp/app/components/login/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/login/templates/: login.html
exLicenta/Presentation/src/main/webapp/app/components/main/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/main/templates/: main.html
exLicenta/Presentation/src/main/webapp/app/components/translators/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/translators/templates/: display.html  modify.html  more-details.html
exLicenta/Presentation/src/main/webapp/app/components/users/: controllers.js
exLicenta/Presentation/src/main/webapp/app/components/users/templates/: display.html  edit.html  insert.html
exLicenta/Presentation/src/main/webapp/app/shared/: requests.js
exLicenta/Presentation/src/main/webapp/assets/css/: mycss.css
exLicenta/Presentation/src/main/webapp/assets/js/: myscript.js  nicEdit-latest.js
exLicenta/PresentationUser/: .classpath  .project  build.gradle  settings.gradle
exLicenta/PresentationUser/gradle/wrapper/: gradle-wrapper.properties
exLicenta/PresentationUser/src/main/webapp/: index.html  package-lock.json  package.json
exLicenta/PresentationUser/src/main/webapp/WEB-INF/: web.xml
exLicenta/PresentationUser/src/main/webapp/app/: app.modules.js  app.routes.js
exLicenta/PresentationUser/src/main/webapp/app/components/contact/: controllers.js
exLicenta/PresentationUser/src/main/webapp/app/components/contact/templates/: contact.html
exLicenta/PresentationUser/src/main/webapp/app/components/main/: controllers.js
exLicenta/PresentationUser/src/main/webapp/app/components/main/templates/: index.html  main.html
exLicenta/PresentationUser/src/main/webapp/app/components/medalion/: controllers.js
exLicenta/PresentationUser/src/main/webapp/app/components/traducator/: controllers.js
exLicenta/PresentationUser/src/main/webapp/app/components/traducator/templates/: traducator.html
exLicenta/PresentationUser/src/main/webapp/app/shared/: letterFilter.js
exLicenta/PresentationUser/src/main/webapp/assets/css/: style.css
exLicenta/PresentationUser/src/main/webapp/assets/js/: myscript.js
exLicenta/PresentationUser/src/main/webapp/translations/: en.json  fr.json  ro.json
exLicenta/PresentationUser/src/test/java/: LibraryTest.java
exLicenta/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
