apply plugin: 'war'
apply plugin: 'java'

configurations {
	provided
}

dependencies {

    providedCompile  group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile  group: 'org.jboss.as', name: 'jboss-as-security', version: '7.2.0.Final'
	providedCompile project(':Business')
//	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
  // provided group: 'org.jboss.as', name: 'jboss-as-security', version: '7.2.0.Final'
  // provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  // provided project(':6D-Business')

}


war {
    baseName = war.baseName + '-user'
}