apply plugin: 'war'
apply plugin: 'java'

configurations {
	provided
}

dependencies {

    providedCompile  group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile  group: 'org.jboss.as', name: 'jboss-as-security', version: '7.2.0.Final'
	providedCompile project(':Business')
	
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
	providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.4.Final'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	
//	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
  // provided group: 'org.jboss.as', name: 'jboss-as-security', version: '7.2.0.Final'
  // provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  // provided project(':6D-Business')

}


war {
    baseName = war.baseName + '-admin'
}
